name: merge commit checker
on: pull_request

jobs:
  set-new-pr-status:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v7
        id: mergy-mcmergeface
        with:
          script: |
            const { data: commits } = await github.rest.pulls.listCommits({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.issue.number,
            });
            
            if(commits.some(commit => commit.parents.length > 1)) throw "Merge Commits Forbidden"